<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chit-Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <script src="/app.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        .btn-connect,
        .btn-disconnect,
        .btn-send {
            margin: 10px;
        }

        .btn-connect {
            background-color: #007bff;
            color: #fff;
        }

        .btn-disconnect {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-send {
            background-color: #28a745;
            color: #fff;
            width: 100px;
        }

        .form-inline {
            display: flex;
            flex-wrap: wrap;
        }

        .form-group {
            flex-grow: 1;
            margin-right: 10px; /* Adjust the margin as needed */
        }

        #greetings tr {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        #greetings th,
        #greetings td {
            padding: 15px;
            text-align: center;
        }

        /* Media Queries */
        @media (max-width: 767px) {
            .form-inline {
                flex-direction: column;
                align-items: stretch;
            }

            .btn-connect,
            .btn-disconnect,
            .btn-send {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <noscript>
        <h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript
            being enabled. Please enable Javascript and reload this page!</h2>
    </noscript>
    
	<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #e3f2fd;"> 
	  <div class="container-fluid">
	    <a class="navbar-brand ml-2" href="#">Chit Chat</a>
	    <div id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
              <button id="connect" class="btn btn-connect" type="submit">Connect</button>
	        </li>
	        <li class="nav-item">
	          <button id="disconnect" class="btn btn-disconnect" type="submit" disabled="disabled">Disconnect</button>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
    
    <div class="container" style="text-align: center;">
        <div class="row">
            <div class="mb-3">
                <form class="form-inline">
                    <div class="form-group input-group">
                      
                        <span class="input-group-text mr-2">Errands:</span>
					    <textarea id="name" class="form-control" placeholder="Deliverables..." aria-label="With textarea" rows="2" cols="50" ></textarea>
                    </div>
                    <div class="input-group">
					  
					</div>
                    <button id="send" class="btn btn-send" type="submit">Emit</button>
                </form>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <table class="table table-striped" id="conversation">
                    <thead>
                        <tr>
                            <th>Conversations</th>
                        </tr>
                    </thead>
                    <tbody id="greetings">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
